<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Новая заявка</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Только CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>
    <style>
        .com_vaj1 {
            font-weight: bold;
            background-color: rgb(45, 126, 7);
            padding: 0 10px 0 10px;
            border-radius: 10px;
            color: aliceblue;
        }

        .com_vaj2 {
            font-weight: bold;
            background-color: rgb(255, 168, 68);
            padding: 0 10px 0 10px;
            border-radius: 10px;
            color: aliceblue;
        }

        .com_vaj3 {
            font-weight: bold;

            background-color: rgb(255, 68, 68);
            padding: 0 10px 0 10px;
            border-radius: 10px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div style='background-color: rgba(209, 209, 209, 0.521);'>
        <h1 style='display: flex;flex-wrap: wrap;justify-content: center;'>Новая заявка</h1>
        <div style='display: flex;flex-wrap: wrap;justify-content: center;'>
            <div style='width: 600px;'>
                <div
                    style='width:100%;min-height: 100px; background-color: rgb(255, 255, 255); margin-bottom: 50px; padding: 10px;'>
                    <div style='color: rgb(128, 128, 128);font-weight: 600;'> Пользователь: Шавин Николай Борисович
                        Дата: 2002 06.24</div>
                    <div>
                        <div style='display: flex;'>
                            <div class='com_vaj2' style='width: 100px;'>
                                Важно
                            </div>
                            <div style='color: rgb(82, 82, 82);font-weight: 500; font-size: 100%; margin-left: 20px;'>
                                Тип: </div>
                        </div>
                    </div>
                    <div style='color: rgb(10, 10, 10);font-weight: 600; font-size: 120%; margin: 10px;'>
                        <div style='color: rgb(10, 10, 10);font-weight: 700; font-size: 120%; display: flex;'>Обращение
                            :
                            <div style='color: rgb(82, 82, 82);font-weight: 500; font-size: 80%; '>(id:289)</div>
                        </div>
                        сообщение
                    </div>
                    <hr style='margin-bottom: 0;'>
                    Перейти в сообщения:  http://localhost/MySQL/NewOldNewMessage.php?message=21
                </div>
            </div>
        </div>
    </div>
</body>

</html>